# ru.javarush.krivko.todo

./: .gitignore  pom.xml  readMe.md
todo-dao/: pom.xml
todo-dao/src/main/java/ru/javarush/todolist/: TestGetBean.java
todo-dao/src/main/java/ru/javarush/todolist/config/: DaoConfig.java
todo-dao/src/main/java/ru/javarush/todolist/dao/: TaskDao.java  TaskHibernateDao.java  TaskHibernateDaoImpl.java
todo-dao/src/main/java/ru/javarush/todolist/entity/: Status.java  Task.java
todo-dao/src/main/java/ru/javarush/todolist/query/: QuerySql.java
todo-dao/src/main/resources/: database.properties.template  spy.properties
todo-dao/src/test/java/ru/javarush/todolist/dao/: QuerySqlTest.java
todo-dao/src/test/resources/: hibernate.properties  schema.sql  test_data.sql
todo-service/: pom.xml
todo-service/src/main/java/ru/javarush/todolist/: TestGetBean.java
todo-service/src/main/java/ru/javarush/todolist/config/: ServiceConfig.java
todo-service/src/main/java/ru/javarush/todolist/dto/: TaskDto.java
todo-service/src/main/java/ru/javarush/todolist/exception/: TaskNotFoundException.java
todo-service/src/main/java/ru/javarush/todolist/service/: TaskService.java  TaskServiceImpl.java
todo-ui/: pom.xml
todo-ui/src/main/java/ru/javarush/todolist/: TestGetBean.java
todo-ui/src/main/java/ru/javarush/todolist/config/: WebAppInitializer.java  WebConfig.java
todo-ui/src/main/java/ru/javarush/todolist/controller/: HomeController.java  TaskController.java
todo-ui/src/main/java/ru/javarush/todolist/dto/: TaskInfo.java
todo-ui/src/main/java/ru/javarush/todolist/exception/: IncorrectAddressBarParameterException.java  TaskIdInvalidException.java
todo-ui/src/main/webapp/html/: error_page.html  tasks.html
todo-ui/src/main/webapp/script/: my.js
todo-ui/src/main/webapp/style/: main.css
